# Educational-Courses-Platorm

./: AddAdminRole.sql  ApplicationUser.cs  Educational Courses Platform.sln  Educational Courses Platform.slnLaunch  README.md
Educational Courses Platform/: Educational Courses Platform.sln
Educational Courses Platform.DataAccess/: Educational Courses Platform.DataAccess.csproj
Educational Courses Platform.DataAccess/Data/: ApplicationDbContext.cs
Educational Courses Platform.DataAccess/Implementation/: AdminRepository.cs  CourseRepository.cs  EnrollmentRequestsRepository.cs  EpisodeRepository.cs  GenericRepository.cs  PaidCourseRepository .cs  UnitOfWork.cs
Educational Courses Platform.DataAccess/Migrations/: 20250818190652_adding-database.Designer.cs  20250818190652_adding-database.cs  20250818191117_adding-database2.Designer.cs  20250818191117_adding-database2.cs  20250818191241_adding-database3.cs  20250818232732_first-database2.Designer.cs  20250818233101_updating-course-state.Designer.cs  20250820003701_DataAccess.Designer.cs  20250820003701_DataAccess.cs  20250820212730_add-paidcourseId.Designer.cs  20250820212730_add-paidcourseId.cs  20250820213639_add-paidcourseId1.Designer.cs  20250820213639_add-paidcourseId1.cs  20250820213909_add-paidcourseId2.Designer.cs  20250820213909_add-paidcourseId2.cs  20250821194413_m1.Designer.cs  20250821194413_m1.cs  20250822095023_handlingErrors.Designer.cs  20250822095023_handlingErrors.cs  20250824135138_databaseChange.Designer.cs  20250824135138_databaseChange.cs  20250824152859_adding-database.Designer.cs  20250824152859_adding-database.cs  20250824222115_addingManytoManyRelationship.Designer.cs  20250824222115_addingManytoManyRelationship.cs  20250824230133_addingManytoManyRelationship1.Designer.cs  20250824230133_addingManytoManyRelationship1.cs  20250826155219_downloading.Designer.cs  20250826234155_downloading.Designer.cs  20250826234155_downloading.cs  20250827220315_addingEnrollments.Designer.cs  20250827220315_addingEnrollments.cs  20250827222259_addingEnrollmentRequests.Designer.cs  20250827222259_addingEnrollmentRequests.cs  20250827223741_m1.Designer.cs  20250827223741_m1.cs  20250828150859_addingDatabase.Designer.cs  20250828150859_addingDatabase.cs  ApplicationDbContextModelSnapshot.cs
Educational Courses Platform.Models/: Class1.cs  Educational Courses Platform.Entities.csproj
Educational Courses Platform.Models/Dto/: CourseDto.cs  CourseWithEpisodesDto.cs  CourseWithIdDto.cs  EpisodeCourseIdDto.cs  EpisodeDto.cs  ForgotPasswordDto.cs  LoginUserDto.cs  PaidCourseDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  ResponseDto.cs
Educational Courses Platform.Models/Models/: ApplicationUser.cs  Course.cs  EnrollmentsRequests.cs  Episode.cs  ICourse.cs  Ipayable.cs  PaidCourse.cs
Educational Courses Platform.Models/Models/Dto/: RegisterUserDto.cs
Educational Courses Platform.Models/Repositories/: IAdminRepository.cs  ICourseRepository.cs  IEnrollmentRequestsRepository.cs  IEpisodeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Educational Courses Platform/Educational Courses Platform.DataAccess/: Class1.cs  Educational Courses Platform.DataAccess.csproj
Educational Courses Platform/Educational Courses Platform.DataAccess/Implementation/: EpisodeRepository.cs
Educational Courses Platform/Educational Courses Platform.DataAccess/Migrations/: 20250818191241_adding-database3.Designer.cs  20250818192527_first-database.Designer.cs  (+3 more)
Educational Courses Platform/Educational Courses Platrom.Web/: Educational Courses Platrom.Web.csproj  Program.cs
Educational Courses Platrom.Web/: Educational Courses Platrom.Web.csproj  Educational Courses Platrom.Web.http  Program.cs  appsettings.json
Educational Courses Platrom.Web/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  EnrollmentController.cs  EpisodeController.cs  PaidCourseController.cs  RolesTestController.cs
Educational Courses Platrom.Web/Templates/: ConfirmEmail.cshtml  ConfirmEmailFailed.cshtml  ConfirmEmailSuccess.cshtml
Educational Courses Platrom.Web/wwwroot/: ForgotPasswordEmail.html  reset-password.html
Educational-Courses-Platform.Services/: Class1.cs  Educational-Courses-Platform.Services.csproj
Educational-Courses-Platform.Services/Implementation/: AdminService.cs  CourseService.cs  EmailSender.cs  EnrollmentsRequestsService.cs  EpisodeService.cs  RoleService.cs
Educational-Courses-Platform.Services/Interfaces/: IAdminService.cs  ICourseService.cs  IEmailSender.cs  IEnrollmentsRequestsService.cs  IEpisodeService.cs  IRoleService.cs
(+5 files in other folders)
