<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Educational_Courses_Platrom.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\ConfirmEmail.cshtml" />
    <Content Remove="Templates\ConfirmEmailFailed.cshtml" />
    <Content Remove="Templates\ConfirmEmailSuccess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\ConfirmEmail.cshtml" />
    <None Include="Templates\ConfirmEmailFailed.cshtml" />
    <None Include="Templates\ConfirmEmailSuccess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educational Courses Platform.DataAccess\Educational Courses Platform.DataAccess.csproj" />
    <ProjectReference Include="..\Educational Courses Platform.Models\Educational Courses Platform.Entities.csproj" />
    <ProjectReference Include="..\Educational-Courses-Platform.Services\Educational-Courses-Platform.Services.csproj" />
  </ItemGroup>

</Project>
